# TyAM-2019

./: README.md
ActivityPassData/: settings.gradle
ActivityPassData/app/: build.gradle
ActivityPassData/gradle/wrapper/: gradle-wrapper.properties
ControlsBasics/: settings.gradle
ControlsBasics/app/: build.gradle
ControlsBasics/gradle/wrapper/: gradle-wrapper.properties
DrawerMaterialTabDemo/: settings.gradle
DrawerMaterialTabDemo/app/: build.gradle
DrawerMaterialTabDemo/gradle/wrapper/: gradle-wrapper.properties
LayoutBasics/app/: build.gradle
LayoutBasics/gradle/wrapper/: gradle-wrapper.properties
MeasurementsConverter/: settings.gradle
MeasurementsConverter/app/: build.gradle
Memegrafia/app/: build.gradle
Memegrafia/app/src/main/: AndroidManifest.xml
Memegrafia/app/src/main/java/mx/uv/fiee/iinf/tyam/memegrafia/: DetailsActivity.java  MainActivity.java  MemeDetailsFragment.java  MemesListFragment.java  OnMemeTouchedListener.java
Memegrafia/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_meme_details.xml  fragment_memes_list.xml  recycler_list_item.xml
Memegrafia/app/src/main/res/values/: dimens.xml  strings.xml
RSSFeedsFetcher/: settings.gradle
RSSFeedsFetcher/app/: build.gradle
RecyclerViewFundamentals/: settings.gradle
RecyclerViewFundamentals/app/: build.gradle
RoomLibraryDemo/: settings.gradle
RoomLibraryDemo/app/: build.gradle
SQLiteDemo/app/: build.gradle
SQLiteDemo/app/src/main/: AndroidManifest.xml
SQLiteDemo/app/src/main/java/mx/uv/fiee/iinf/tyam/sqlitedemo/: Contact.java  ContactsDatabase.java  MainActivity.java
SQLiteDemo/app/src/main/res/layout/: activity_main.xml
SharedPreferencesDemo/app/: build.gradle
ThemeStyleBasics/: settings.gradle
ThemeStyleBasics/app/: build.gradle
ToolbarMenuExample/: settings.gradle
ToolbarMenuExample/app/: build.gradle
(+102 files in other folders)
