<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_action_one"
            android:title="First Fragment" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_action_two"
            android:title="Second Fragment" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_action_three"
            android:title="Third Fragment" />
    </group>

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_subitem_1"
                    android:icon="@drawable/ic_action_one"
                    android:title="Sub item 1" />
                <item
                    android:id="@+id/nav_subitem_2"
                    android:icon="@drawable/ic_action_two"
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>

</menu>