<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuSettings" android:title="Ajustes" android:icon="@drawable/settings" app:showAsAction="ifRoom" />
    <item android:id="@+id/mnuAbout" android:title="Acerca de" android:icon="@drawable/info" app:showAsAction="ifRoom" />

</menu>